# Server
NODE_ENV=development
PORT=3000
CLIENT_URL=http://127.0.0.1:3000

# Database
# Example: mongodb+srv://<username>:<password>@cluster0.mongodb.net/waraq-api
MONGODB_URL=mongodb://127.0.0.1:27017/waraq-api

# JWT Authentication
JWT_SECRET=your_random_secret_string
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# Email Configuration (Nodemailer for password resets)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password

# Cloudinary (Image Uploads)
CLOUDINARY_Cloud_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret